{
  "name": "osmia-ai",
  "version": "0.3.1",
  "description": "AI-powered data enrichment CLI tool",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "osmia-ai": "dist/cli.js"
  },
  "exports": {
    ".": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/cli.ts",
    "prepack": "npm run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "tsc --noEmit"
  },
  "keywords": [
    "cli",
    "ai",
    "data",
    "enrichment",
    "llm",
    "stdin",
    "stdout"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zappzerapp/osmia-ai.git"
  },
  "homepage": "https://github.com/zappzerapp/osmia-ai",
  "bugs": {
    "url": "https://github.com/zappzerapp/osmia-ai/issues"
  },
  "dependencies": {
    "@phukon/duckduckgo-search": "^1.1.0",
    "commander": "^12.1.0",
    "exa-js": "^1.0.12",
    "p-queue": "^8.0.1",
    "picocolors": "^1.1.1",
    "yaml": "^2.6.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@vitest/coverage-v8": "^2.1.8",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
